{
  "name": "CodeShare",
  "short_name": "CodeShare",
  "description": "Share, discover, and manage code snippets with the developer community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#0a0f1c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Snippets",
      "short_name": "Explore",
      "url": "/explore",
      "description": "Browse public code snippets"
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "View your personal dashboard"
    }
  ]
}
